area_max:1.1859210000000002
area_min:0.2998219535999999
area_similarity:0
aspect_max:2.8610830125
aspect_min:1.5780962000000005
black_level:0
blue_balance:1976
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:33.7
convexity_min:21.3
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:hex_240_2_1
desired_contour_region:2
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:96
hue_min:57
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:2
pipeline_type:0
red_balance:1212
roi_x:0.000000
roi_y:1
sat_max:255
sat_min:144
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:197
val_min:132
y_max:1.000000
y_min:-1.000000
