area_max:1.0355301121
area_min:0
area_similarity:0
aspect_max:2.2632991999999996
aspect_min:1.5193828125
black_level:11
blue_balance:1975
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:30
convexity_min:10
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:hex_goal_720
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:10
hue_max:103
hue_min:62
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:50
pipeline_res:1
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:69
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:100
y_max:1.000000
y_min:-1.000000
